mail.smtp.auth = "login"
mail.smtp.charset = "UTF8"
mail.smtp.ssl = "ssl"
mail.smtp.host = "m.oppothai.com"
mail.smtp.port = "465"
mail.smtp.user = "oppo@oppothai.com"
mail.smtp.pass = "oppothai123321abc@?*"
mail.smtp.from = "oppo@oppothai.com"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "54.254.19.195"
resources.db.params.username = "oppo"
resources.db.params.password = "B@5M@BT@s5G@OfKd"
resources.db.params.dbname = "warehouse"
resources.db.isDefaultTableAdapter = true
resources.db.profiler.enabled 	= true
resources.db.params.charset     = utf8
;resources.db.params.driver_options = "SET NAMES utf8;"

;database sell system
resources.db2.params.host = "54.254.19.195"
resources.db2.params.username = "oppo"
resources.db2.params.password = "B@5M@BT@s5G@OfKd"
resources.db2.params.dbname = "hr"

resources.dbtunnel.adapter = "pdo_mysql"
resources.dbtunnel.params.host = "54.254.19.195"
resources.dbtunnel.params.username = "oppo"
resources.dbtunnel.params.password = "B@5M@BT@s5G@OfKd"
resources.dbtunnel.params.dbname = "hr"

resources.dboneplus.adapter = "pdo_mysql"
resources.dboneplus.params.host = "192.168.100.182"
resources.dboneplus.params.username = "root"
resources.dboneplus.params.password = "cSN8aVjd39C7@"
resources.dboneplus.params.dbname = "oneplus"
resources.dboneplus.isDefaultTableAdapter = true
resources.dboneplus.profiler.enabled 	= true
resources.dboneplus.params.charset     = utf8
;resources.dboneplus.params.driver_options = "SET NAMES utf8;"



[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[cli:testing]
phpSettings.assert.bail = 1
phpSettings.error_reporting = E_ALL
bootstrap.path = APPLICATION_PATH "/BootstrapCli.php"

bootstrap.class = "BootstrapCli"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers-cli"
